<!DOCTYPE html>
<html lang="no">
   
    <head>
        <link rel="stylesheet" href="style/style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

    </head>
    <body>
        <header>
            <img src="./media/icon/rainydays2.png" alt="logo" width="213">

            <nav> 
                <ul>
                <li><a href="index.html"> home</a></li>
                <li><a href="about.html">about me</a></li>
                <li><a href="contact.html">contact  me</a></li>
                </ul>

            </nav>

    </header>

    <main>

        <h1>letsgoo </h1>
        <p>la det svinge la det rocken roll </p>
    
    </main>

        <img src="https://www.geek.no/noroff/HTML101/media/dilbert.1494.strip.gif" alt="hallao">
        
        <h1>Fin nettside</h1>
        <h2>den er vel egentlig ok</h2>
        <p> kanskje den er fin, kanskje den ikke er det. men er jo tanken som teller.</p>
        <footer>
            <p>copyright &copy; 2021 og slikt</p>
        </footer>
    
    </body>
</html>